# website_ban_hang

do_an_web/: Program.cs  Startup.cs  appsettings.json  do_an_web.csproj  do_an_web.sln
do_an_web/Areas/Identity/: IdentityHostingStartup.cs
do_an_web/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
do_an_web/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
do_an_web/Migrations/: 20191123023320_version1.Designer.cs  20191123023320_version1.cs  20191128125836_addPropertyforAdminWeb.Designer.cs  20191128125836_addPropertyforAdminWeb.cs  20191128150813_version2.Designer.cs  20191128150813_version2.cs  20191129020552_addApplicationUsertoDB_Name.Designer.cs  20191129020552_addApplicationUsertoDB_Name.cs  20200620115353_editModelProduct.Designer.cs  20200620115353_editModelProduct.cs  20200621025202_addApplicationCumtomer.Designer.cs  20200621025202_addApplicationCumtomer.cs  20200621081703_ApplicationCustomer.Designer.cs  20200621081703_ApplicationCustomer.cs  20200710062839_editOrder.Designer.cs  20200710062839_editOrder.cs  ApplicationDbContextModelSnapshot.cs
do_an_web/Models/: AdminWeb.cs  ApplicationCustomer.cs  ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  News.cs  Order.cs  OrderDetail.cs  PagingInfo.cs  Product.cs  User.cs
do_an_web/Models/ViewModel/: OrderDetailViewModel.cs  OrderViewModel.cs  ProductCountViewModel.cs  (+2 more)
do_an_web/TagHelpers/: PageLinkTagHelper.cs
do_an_web/Utility/: SD.cs
do_an_web/ViewComponenets/: UserNameViewComponent.cs
do_an_web/Views/: _ViewImports.cshtml
(+104 files in other folders)
